#!/usr/bin/env sh

# Создаем временный файл для скриншота
TMP_FILE=$(mktemp /tmp/screenshot-XXXXXX.png)

# Делаем снимок выбранной области и сохраняем его во временный файл
grim -g "$(slurp -d)" "$TMP_FILE"

# Проверяем, был ли сделан скриншот (файл не пустой)
# Это нужно на случай, если пользователь нажал Esc для отмены
if [ -s "$TMP_FILE" ]; then
    # Если файл не пустой, открываем его в ksnip
    ksnip "$TMP_FILE"
else
    # Если файл пустой (выбор был отменен), просто удаляем его
    rm "$TMP_FILE"
fi
